<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>un viaggio nei Canyon</title>
<style>
     .a2 {color: white;}
    .footer{background-color: black ; padding-left: 16px; padding-right: 16px; color: white;}
h1{font-size: 64px; font-weight: 400;font-family: 'Prata', serif; margin-bottom: 0;}
h3  {font-size: 24px; font-weight: 400; font-family: 'Prata', serif; margin-top: 0; margin-bottom: 0;}
.mainsection{color: rgb(235, 230, 187);}
.mainsection{padding: 20px}
.imaginecontainer{height: 500px}
h6{padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient(#020202,#B58281)}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
body{font-family: 'Montserrat', sans-serif; background-image:url(https://manintowncom.ams3.digitaloceanspaces.com/2022/04/Cover-6.jpeg)}  
.link{font-weight: 600; font-style: oblique;}
ul{	 list-style: square; padding-top: 6px; padding-bottom: 6px ; padding-left: 22px; border-bottom-color: dfdfdf;border-bottom: 1px;}
a{text-decoration: none; color: #eee8e2;}
</style>   
</head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0">
<div class="mainsection">
    <div class="imagecontainer">
        </div>
<h1>California</h1>
<h3>The Golden State</h3>
<p>La California, uno stato occidentale degli Stati Uniti, si estende per quasi 900 miglia lungo la costa del Pacifico partendo dal confine con il Messico. Il suo territorio comprende spiagge con scogliere, foreste di sequoie, le Montagne della Sierra Nevada, i terreni agricoli della Central Valley e il deserto del Mojave. La città di Los Angeles è sede dell'industria dell'intrattenimento di Hollywood. San Francisco, che si sviluppa su colline, è conosciuta per il Golden Gate Bridge, l'isola di Alcatraz e la rete tranviaria.</p>
<H4>Intrattenimento</H4>
<P>Da Disneyland allo zoo di San Diego, la California ha più parchi a tema e parchi e di intrattenimento di qualsiasi altro Stato negli Usa; Hollywood è la maggiore attrazione per gli appassionati di film e musica; i Casino e i nightclub con intrattenimento di prima classe, aumentano il desiderio di visitare la California.</P>
<H4>Natura e avventura
</H4>
<p>La California vanta ben 8 Parchi Nazionali che coprono più di 4 milioni di acri e possiede il più grande sistema di parchi degli Usa, con più di 272 parchi statali. Ci sono più di 2.000 Km di costa (gran parte della quale è protetta come parco nazionale) con oltre 400 spiagge pubbliche. Ci sono anche più di 400 laghi e più di 200 zone selvagge protette.

    In California si può realizzare ogni tipo di desiderio, specialmente chi è appassionato di attività all’aria aperta avrà sicuramente occasione di divertirsi, dal Bird waching al raftling, da ogni sorta di sport acquatico allo scii e al trekking, giusto per nominarne alcuni!</p>
<a class="link" href="https://manintown.com/los-angeles-cosa-visitare/2022/04/28/"> Pic Credit: Anselmo Prestini</a>
</P>
<h6>Luoghi correlati</h6>
<ul><li> <a class="Arizona" href="Arizona.html"> Arizona
</li></a> 
<li> <a href="Texas.html" class=":Texas">Texas</li></a>
<li> <a href="Colorado.html" class="Colorado"> Colorado</li></a>
<li> <a href="Nevada.html" class="Nevada"> Nevada</li></a> </ul>
</div>
<footer class="footer"><a class="a2" href="Canyon.html "> Homepage</a> </footer>
</body>
</html>