<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>un viaggio nei Canyon</title>
<style>
h1{font-size: 64px; font-weight: 400;font-family: 'Prata', serif; margin-bottom: 0;}
h3  {font-size: 24px; font-weight: 400; font-family: 'Prata', serif; margin-top: 0; margin-bottom: 0;}
.mainsection{color: rgb(235, 230, 187);}
.mainsection{padding: 20px}
.imaginecontainer{height: 500px}
h6{padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient(#B35B03, #582401)}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
body{font-family: 'Montserrat', sans-serif; background-image:url(http://3.bp.blogspot.com/-PlOsLmNroUM/UBKoq36684I/AAAAAAAAAlc/p8l29w2hKOc/s1600/P1130823.JPG)}  
.link{font-weight: 600; font-style: oblique;}
ul{	 list-style: square; padding-top: 6px; padding-bottom: 6px ; padding-left: 22px; border-bottom-color: dfdfdf;border-bottom: 1px;}
a{text-decoration: none; color: #B35B03;}
</style>   
</head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0">
<div class="mainsection">
    <div class="imagecontainer">
        </div>
<h1>Le meraviglie del mondo</h1>
<h3>Il Gran Canyon</h3>
<p>Il Grand Canyon è un'immensa gola, lunga 446 chilometri circa, profonda fino a 1.857 metri, con una larghezza variabile dai 500 metri ai 29 chilometri, creata dal fiume Colorado nell'Arizona settentrionale, per la maggior parte incluso nel parco nazionale del Grand Canyon, uno dei primi parchi nazionali degli Stati Uniti d'America: quasi due miliardi di anni della storia della Terra sono emersi alla luce grazie all'azione del fiume e dei suoi affluenti che in milioni di anni hanno eroso le rocce strato dopo strato, unita al sollevamento del Colorado Plateau.</p>
<H4>Geografia del Gran Canyon</H4>
<P>Il Grand Canyon è una lunga fenditura nel terreno, molto profonda - in alcuni punti anche 1.600 metri - nella regione del Colorado Plateau che rende visibili strati del Proterozoico e del Paleozoico. Gli strati sono gradualmente messi in luce da una leggera pendenza che inizia nella località Lee's Ferry presso la città di Page in Arizona e continua fino alle Hance Rapid nel fiume Colorado.</P>
<H4>Flora e Fauna
</H4>
<p>Grand Canyon è un ottimo habitat per una varietà di fauna selvatica e Flora. Il Parco Nazionale copre una vasta area di 1,2 milioni di acri ed è sede di specie uniche.</p>
<h4>Informazioni utili</h4>
<p> Clima: semi-desertico con notevoli escursioni termiche tra il giorno e la notte. Notevoli le differenze tra il North Rim (che si trova 300 m più in alto e viene chiuso in inverno) e il South Rim. Le temperature medie tra novembre e marzo vanno sotto lo zero nel South Rim, mentre nel North Rim da ottobre ad aprile e sono frequenti rovesci nevosi. All'interno del Canyon le temperature estive, invece, sono molto elevate e superano i 40°.
Periodo migliore: primavera e autunno poiché le temperature giornaliere sono piacevoli e le piogge rare. Anche l'estate è un buon periodo sebbene durante il giorno all'interno del Canyon si raggiungono i 40°. Il mese migliore in assoluto è settembre.
Periodo da evitare: l'inverno a causa delle condizioni climatiche rigide e le abbondanti piogge e nevicate. Inoltre l'ingresso North rimane chiuso da ottobre ad aprile. Il mese peggiore è gennaio.
Abbigliamento/Equipaggiamento: in primavera un pile pesante per la mattina e la sera e abbigliamento comodo e fresco per il giorno. In estate vestiti leggeri mentre in inverno equipaggiamento da montagna pesante. Ricordarsi sempre un cappello per il sole, crema solare e scorte di acqua.</p>
<p>
<a class="link" href="http://drea152.blogspot.com/2012/07/grand-canyon-national-park.html"> Pic Credit: Test</a>
</P>
<h6>Luoghi correlati</h6>
<ul><li> <a class="Arizona" href="Arizona.html"> Arizona
</li></a> 
<li> <a href="Texas.html" class=":Texas">Texas</li></a>
<li> <a href="Colorado.html" class="Colorado"> Colorado</li></a>
<li> <a href="California.html" class="California"> California</li></a>
<li> <a href="Nevada.html" class="Nevada"> Nevada</li></a> </ul>
</div>
</body>
</html>