<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>un viaggio nei Canyon</title>
<style>
     .a2 {color: white;}
    .footer{background-color: black ; padding-left: 16px; padding-right: 16px;  color: white;}
h1{font-size: 64px; font-weight: 400;font-family: 'Prata', serif; margin-bottom: 0;}
h3  {font-size: 24px; font-weight: 400; font-family: 'Prata', serif; margin-top: 0; margin-bottom: 0;}
.mainsection{color: rgb(235, 230, 187);}
.mainsection{padding: 20px}
.imaginecontainer{height: 500px}
h6{padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient(#B35B03, #582401)}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
body{font-family: 'Montserrat', sans-serif; background-image:url(https://images.ctfassets.net/bth3mlrehms2/BY6OqXEqLnlB51NRa2x1h/3cad842b1ad9fc2343047aedb3cc88fd/Nordamerika_USA_Colorado.jpg?w=1932&h=1288&q=50&fm=webp)}  
.link{font-weight: 600; font-style: oblique;}
ul{	 list-style: square; padding-top: 6px; padding-bottom: 6px ; padding-left: 22px; border-bottom-color: dfdfdf;border-bottom: 1px;}
a{text-decoration: none; color: #B35B03;}
</style>   
</head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0">
<div class="mainsection">
    <div class="imagecontainer">
        </div>
<h1>Colorado</h1>
<h3>The Centennial State</h3>
<p>Il Colorado è uno degli Stati occidentali degli U.S.A., il suo territorio confina a nord con il Wyoming e il Nebraska, ad est con il Kansas, ad ovest con lo Utah e a sud con l’Oklaoma e il Nuovo Messico. Il Colorado è chiamato anche il Centennial State, ovvero lo Stato Centenario, in quanto esso è entrato a far parte della federazione statunitense esattamente cento anni dopo la Dichiarazione d’Indipendenza degli Stati Uniti.

    Il nome Colorado deriva sia dal fiume che scorre al suo interno, sia dalla lingua spagnola, per il colore che contraddistingue il paesaggio, rappresentato dal rosso delle rocce delle sue montagne.
    
    La capitale è Denver ed è l’unica metropoli dello Stato; in generale l’urbanizzazione del territorio è piuttosto ridotta e concentrata in specifiche zone. Geograficamente il terreno si presenta secco, scarse infatti risultano le precipitazioni durante l’anno.
    
    Il Colorado è comunque una meta molto ambita per tutti, anche per il jet set, in quanto offre piste da sci di ogni tipo, un’accoglienza alberghiera degna di nota, sorgenti termali per il relax e una serie di località in cui la vita notturna permette il puro divertimento.</p>
<H4>Cenni storici</H4>
<P>Lo Stato era abitato da popolazioni indiane, le quali hanno subito la colonizzazione degli europei che hanno iniziato a sfruttare le ingenti quantità di materiale prezioso che offriva il territorio, soprattutto oro e argento. Si ricorda il massacro di Saint Creek in cui la maggior parte della tribù Cheyenne venne uccisa ad opera dei conquistatori cercatori d’oro.</P>
<H4>Attrazzioni
</H4>
<p>Denver, posta ai piedi delle Rocky Mountains, è una città cosmopolita che coniuga le caratteristiche dell’urbanizzazione americana con quelle dal sapore del vecchio West. Occorre sempre considerare che la città è situata a 1600 metri sul livello del mare, quindi la necessità del corpo di ripristinare il proprio equilibrio di ossigeno può creare inizialmente piccoli disturbi.

    Per quanto riguarda lo sport invernale, lo sci è praticato nelle numerose località attrezzate dello stato, prima fra tutte Aspen, ma anche Vail. Quest’ultima è frequentata da ricchi americani e famosi che si dedicano anche allo shopping nelle boutique della zona.
    
    In estate, il Colorado offre l’opportunità di visitare i Canyon con lunghe escursioni o anche di vivere l’ebrezza della discesa dei torrenti su avventurosi gommoni.</p>
<h4>Informazioni utili</h4>
<a class="link" href="https://www.tourlane.com/north-america/united-states/colorado/"> Pic Credit: Tour Lane</a>
</P>
<h6>Luoghi correlati</h6>
<ul><li> <a class="Arizona" href="Arizona.html"> Arizona
</li></a> 
<li> <a href="Texas.html" class=":Texas">Texas</li></a>
<li> <a href="California.html" class="California"> California</li></a>
<li> <a href="Nevada.html" class="Nevada"> Nevada</li></a> </ul>
</div>
<footer class="footer"><a class="a2" href="Canyon.html "> Homepage</a> </footer>
</body>
</html>