<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>un viaggio nei Canyon</title>
<style>
     .a2 {color: white;}
    .footer{background-color: black ; padding-left: 16px; padding-right: 16px; color: white;}
h1{font-size: 64px; font-weight: 400;font-family: 'Prata', serif; margin-bottom: 0;}
h3  {font-size: 24px; font-weight: 400; font-family: 'Prata', serif; margin-top: 0; margin-bottom: 0;}
.mainsection{color: rgb(235, 230, 187);}
.mainsection{padding: 20px}
.imaginecontainer{height: 500px}
h6{padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient(#B35B03, #582401)}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
body{font-family: 'Montserrat', sans-serif; background-image:url(https://images.rove.me/texas_w1280.webp)}  
.link{font-weight: 600; font-style: oblique;}
ul{	 list-style: square; padding-top: 6px; padding-bottom: 6px ; padding-left: 22px; border-bottom-color: dfdfdf;border-bottom: 1px;}
a{text-decoration: none; color: #ffffff;}
</style>   
</head>
<body leftmargin="0" topmargin="0" bottommargin="0" rightmargin="0">
<div class="mainsection">
    <div class="imagecontainer">
        </div>
<h1>Texas</h1>
<h3>The Lone Start State</h3>
<p>Lo Stato del Texas ha delle caratteristiche che lo distinguono da tutti gli altri in maniera abbastanza marcata. Prime fra tutti le dimensioni, è tra gli Stati più grandi degli U.S.A. e, paragonato a quelli europei, risulta il maggiore rispetto agli altri. Ciò crea una grande dimensione spaziale ma anche genera inevitabili differenze interne.

    Il Texas si trova a sud e confina a nord con l’Oklahoma, ad est con la Louisiana e l’Arkansas, ad ovest con il New Messico e a sud con il Messico.
    
    Lo Stato presenta paludi fluviali, accanto a praterie, foreste subtropicali ma anche zone montuose, aride o desertiche.
    
    Nella lingua degli indiani nativi di quel territorio, la parola Texas significa “amici”.</p>
<H4>Cenni storici</H4>
<P>Il Texas era abitato da diverse tribù di indiani nativi di quelle terre, a seguito dell’arrivo degli europei il Texas è stato conquistato prima dagli spagnoli, poi dai francesi e infine dagli angloamericani. Il Texas è anche passato sotto il dominio del Messico dal quale però si è reso indipendente nei primi anni del 1800. Stato schiavista, il Texas si è schierato con i confederati durante al guerra di secessione.</P>
<H4>Da vedere...
</H4>
<p>Il Texas è ricco di opportunità di ogni genere, sia per immergersi nei paesaggi selvaggi e naturali sia per partecipare alla vita sociale e artistica.
    Austin è la capitale dello Stato, nonché un centro musicale molto importante. Ogni sera concerti e sale da ballo, festival vari per il rock, il blues, il punk, l’acustica, il jazz, il samba sudamericano e molti altri generi ancora.
    
    Anche i piccoli centri intorno alla capitale sono molto suggestivi, con il loro ranch aperti ai turisti e circondati da campi con i fiori selvatici, sono luoghi in cui poter avvicinarsi alla vera vita dei cowboys.
    
    Bandera è una cittadina che mantiene più possibile l’atmosfera da vecchio west, con saloon e bar dal sapore rustico.
    
    San Antonio è invece una città importante storicamente, in quanto vi è stata combattuta la guerra di indipendenza del Texas.
    
    Houston invece è una città moderna, la quinta in grandezza in tutti gli U.S.A, proprio per la sua vivacità multiculturale è una meta da non perdere.
    
    Dallas è la città dei ricchi petrolieri e conserva l’atmosfera ricercata anche nell’offerta delle ristorazione, tanti locali e ristoranti in cui poter mangiare dell’ottima carne.</p>
<a class="link" href="http://drea152.blogspot.com/2012/07/grand-canyon-national-park.html"> Pic Credit: Test</a>
</P>
<h6>Luoghi correlati</h6>
<ul><li> <a class="Arizona" href="Arizona.html"> Arizona</li></a>
<li> <a href="Colorado.html" class="Colorado"> Colorado</li></a>
<li> <a href="California.html" class="California"> California</li></a>
<li> <a href="Nevada.html" class="Nevada"> Nevada</li></a> </ul>
</div>
<footer class="footer"><a class="a2" href="Canyon.html "> Homepage</a> </footer>
</body>
</html>